;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1800 

;format = <label>
format-background = ${color.mb}
;;format-foreground = #000
format-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = termite -e "sudo pacman -Syu" &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mgf}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/ipl]
type = custom/script
exec = ~/.config/polybar/scripts/ipl.sh
click-left = ~/.config/polybar/scripts/ipl.sh &
click-middle = ~/.config/polybar/scripts/ipl.sh --eno2 &
click-right = ~/.config/polybar/scripts/ipl.sh --tun0 &
label-padding = 1
format-prefix = " "
format-background = ${color.mb}
format = <label>

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &
format-background = ${color.mb}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/openvpn.sh
format-background = ${color.mb}
interval = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
